#BlueJ class context
comment0.target=OverWorld_part1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OverWorld_part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OverWorld_part1()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ OverWorld_part1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ collisionz()
numComments=5
