#Greenfoot project file
class.BackButton.image=backbutton.png
class.BattleScene.image=stage_1.png
class.CreditGif.image=end.gif
class.ExitButton.image=exit.png
class.HPenemy.image=HPbar.png
class.HPplayer.image=HPbar.png
class.HeadPhonesGif.image=headphones.gif
class.InDev.image=soon.png
class.MeetsWillemGif.image=obama_meets_willem.gif
class.MenuSettings.image=menu_title.png
class.MlgInterior.image=mlgInterior.png
class.ObamaWalk.image=obama_walk2.gif
class.Obama_battle.image=face20.png
class.OverWorld_part1.image=overworld_part1.png
class.OverWorld_part2.image=overworld_part2.png
class.SettingsButton.image=settings.png
class.ShopBanner.image=shopbanner.png
class.ShopButton.image=shop.png
class.ShopWorld.image=background.jpg
class.Sprite.image=sprite_1.png
class.UIEnemy.image=UI.PNG
class.UIPlayer.image=UI.PNG
class.Willem_battle.image=willem_cubez.png
class.robberyGif.image=robberySceneV2.gif
class.startButton.image=Start.png
dependency1.from=MlgShopWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=ExitButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=SettingsButton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=ShopButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=ObamaWalk
dependency13.type=UsesDependency
dependency14.from=CreditScene
dependency14.to=CreditGif
dependency14.type=UsesDependency
dependency15.from=ObamaMeetsWillyScene
dependency15.to=MeetsWillemGif
dependency15.type=UsesDependency
dependency16.from=BattleScene
dependency16.to=UIPlayer
dependency16.type=UsesDependency
dependency17.from=BattleScene
dependency17.to=UIEnemy
dependency17.type=UsesDependency
dependency18.from=BattleScene
dependency18.to=Obama_battle
dependency18.type=UsesDependency
dependency19.from=BattleScene
dependency19.to=Willem_battle
dependency19.type=UsesDependency
dependency2.from=MlgShopWorld
dependency2.to=MlgInterior
dependency2.type=UsesDependency
dependency20.from=BattleScene
dependency20.to=UIPlayer_name
dependency20.type=UsesDependency
dependency21.from=BattleScene
dependency21.to=UIEnemy_name
dependency21.type=UsesDependency
dependency22.from=BattleScene
dependency22.to=HPenemy
dependency22.type=UsesDependency
dependency23.from=BattleScene
dependency23.to=HPplayer
dependency23.type=UsesDependency
dependency24.from=BattleScene
dependency24.to=HPBar_player
dependency24.type=UsesDependency
dependency25.from=BattleScene
dependency25.to=HPBar_enemy
dependency25.type=UsesDependency
dependency26.from=BattleScene
dependency26.to=UI_tekst
dependency26.type=UsesDependency
dependency27.from=BattleScene
dependency27.to=UI_Battle
dependency27.type=UsesDependency
dependency28.from=RobberyScene
dependency28.to=robberyGif
dependency28.type=UsesDependency
dependency29.from=OverWorldP2
dependency29.to=OverWorld_part2
dependency29.type=UsesDependency
dependency3.from=ShopWorld
dependency3.to=ShopBanner
dependency3.type=UsesDependency
dependency30.from=OverWorldP2
dependency30.to=Sprite
dependency30.type=UsesDependency
dependency31.from=settingsMenu
dependency31.to=InDev
dependency31.type=UsesDependency
dependency32.from=settingsMenu
dependency32.to=BackButton
dependency32.type=UsesDependency
dependency33.from=HeadPhoneScene
dependency33.to=HeadPhonesGif
dependency33.type=UsesDependency
dependency34.from=ObamaWalk
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=CreditGif
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=CreditGif
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=Willem_battle
dependency37.to=Obama_battle
dependency37.type=UsesDependency
dependency38.from=SettingsButton
dependency38.to=MainMenu
dependency38.type=UsesDependency
dependency39.from=SettingsButton
dependency39.to=settingsMenu
dependency39.type=UsesDependency
dependency4.from=ShopWorld
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=startButton
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=startButton
dependency41.to=RobberyScene
dependency41.type=UsesDependency
dependency42.from=ShopButton
dependency42.to=ShopWorld
dependency42.type=UsesDependency
dependency43.from=ShopButton
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=UI_Battle
dependency44.to=UI_tekst
dependency44.type=UsesDependency
dependency45.from=UI_Battle
dependency45.to=CreditScene
dependency45.type=UsesDependency
dependency46.from=BackButton
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency47.from=HeadPhonesGif
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=HeadPhonesGif
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=MlgInterior
dependency49.to=OverWorldP1
dependency49.type=UsesDependency
dependency5.from=ShopWorld
dependency5.to=InDev
dependency5.type=UsesDependency
dependency50.from=MlgInterior
dependency50.to=Sprite
dependency50.type=UsesDependency
dependency51.from=OverWorld_part2
dependency51.to=ObamaMeetsWillyScene
dependency51.type=UsesDependency
dependency52.from=OverWorld_part1
dependency52.to=MlgShopWorld
dependency52.type=UsesDependency
dependency53.from=OverWorld_part1
dependency53.to=OverWorldP2
dependency53.type=UsesDependency
dependency54.from=OverWorld_part1
dependency54.to=Sprite
dependency54.type=UsesDependency
dependency55.from=OverWorld_part1
dependency55.to=MlgInterior
dependency55.type=UsesDependency
dependency56.from=MeetsWillemGif
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=MeetsWillemGif
dependency57.to=BattleScene
dependency57.type=UsesDependency
dependency58.from=robberyGif
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=robberyGif
dependency59.to=OverWorldP1
dependency59.type=UsesDependency
dependency6.from=OverWorldP1
dependency6.to=OverWorld_part1
dependency6.type=UsesDependency
dependency7.from=OverWorldP1
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=startButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=59
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=ShopBanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CreditGif
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Willem_battle
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=HPBar_enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=CreditScene
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ColoredHpBar_enemie
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=UIEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ObamaMeetsWillyScene
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=SettingsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuSettings
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=BattleScene
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=UIPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sprite
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=startButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=InDev
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ShopButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=UI_Battle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BackButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Obama_battle
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=RobberyScene
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=MlgShopWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HPplayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HeadPhonesGif
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MlgInterior
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=UIPlayer_name
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=OverWorldP2
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=OverWorld_part2
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=settingsMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=HPBar_player
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=OverWorld_part1
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ObamaWalk
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=MeetsWillemGif
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=UIEnemy_name
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=robberyGif
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HeadPhoneScene
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=50
target5.name=ShopWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HPenemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UI_tekst
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ColoredHpBar_player
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=OverWorldP1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
